# KooshDaroo.Customer

./: KooshDaroo.Customer.sln
KooshDaroo/: App.xaml.cs  KooshDaroo.Customer.csproj
KooshDaroo.Android/: KooshDaroo.Customer.Android.csproj  MainActivity.cs
KooshDaroo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KooshDaroo.iOS/: AppDelegate.cs  Info.plist  KooshDaroo.Customer.iOS.csproj  Main.cs
KooshDaroo.iOS/Properties/: AssemblyInfo.cs
KooshDaroo/Data/: KooshDarooDatabase.cs
KooshDaroo/Services/: MemberService.cs  PharmacyService.cs  PrescribeService.cs
KooshDaroo/Views/: DrugstoresList.xaml  DrugstoresList.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  MainPageTabbed.xaml  MainPageTabbed.xaml.cs  MultiSelectPage.xaml  MultiSelectPage.xaml.cs  SignUpPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
